# rest-assured-framework

./: logging.txt  pom.xml
allure-results/: 129a0e7a-b1c6-4c9b-b5d3-5e123c35c8ad-container.json  4bdc2432-0d7d-487c-9260-aa197b6a44f4-container.json  5b4b7705-0fd0-4b05-89f5-c5933c3f70ca-container.json  7c677a31-3b9b-4ce2-97f1-919216501823-result.json  9fea5807-4676-44ea-961f-4f2f2b54d7c1-container.json  d93293d6-dfe2-4a9c-a2f4-8e980c430b2a-result.json  d9ffe886-cbe6-4082-b59e-a6cbb16dd42e-container.json  e7f6430b-d533-4843-b5e9-5d233aaca739-result.json
src/main/java/org/training/restassured/: Main.java
src/main/java/org/training/restassured/data/: ApiBody.java  Location.java  Place.java
src/main/java/org/training/restassured/data/constants/: ApiResources.java
src/main/java/org/training/restassured/properties/: ConfigLoader.java  PropertyUtils.java
src/main/java/org/training/restassured/utils/: HttpMethodBuilder.java  JsonPathUtils.java  MapRequestSpecBuilder.java
src/test/java/org/training/restassured/steps/: Hooks.java  StepDefinition.java
src/test/java/org/training/restassured/test/: CucumberTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: placeValidations.feature
